## mid swerve code

things that are probably wrong
- i have no clue oh the agony 
- possibly something with input handling but that is more or less copied verbatim so i really dont know
- as a matter of fact this entire thing is just essentially the yagsl example code with some configuration and i didn;t bother limiting 
the velocity which is really safe yeah i know i just want it to work!!! :cryscream:

ids might be messed up but i did account for the switcheroo on 1 & 2 or whatever it is if thats what is being talked about

all config is in the deploy folder as json

the website for sticking values into it and getting said json is the yagsl example github io page

if you want the terribly recorded information i'll have the info sheet somewhere in here

### also important ignore "logmodule" it serves ZERO purpose other than making sure there aren't any major issues with can and getting values RAW from the absolute encoders anyway bye bye
